{
  "name": "leetcode",
  "version": "2.0.0",
  "description": "Leetcode helper library, such as create List, Tree from array",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhiyelee/node-leetcode.git"
  },
  "keywords": [
    "leetcode",
    "list",
    "tree",
    "ListNode",
    "TreeNode"
  ],
  "author": "zhiyelee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhiyelee/node-leetcode/issues"
  },
  "homepage": "https://github.com/zhiyelee/node-leetcode#readme",
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
